@inproceedings{knowles2016neural,
  title={Neural interactive translation prediction},
  author={Knowles, Rebecca and Koehn, Philipp},
  booktitle={Conferences of the Association for Machine Translation in the Americas: MT Researchers' Track},
  pages={107--120},
  year={2016}
}
@inproceedings{ambulgekar2021next,
  title={Next Words Prediction Using Recurrent NeuralNetworks},
  author={Ambulgekar, Sourabh and Malewadikar, Sanket and Garande, Raju and Joshi, Bharti},
  booktitle={ITM Web of Conferences},
  volume={40},
  pages={03034},
  year={2021},
  organization={EDP Sciences}
}
@article{aliprandi2008advances,
  title={Advances in nlp applied to word prediction},
  author={Aliprandi, Carlo and Carmignani, Nicola and Deha, Nedjma and Mancarella, Paolo and Rubino, Michele},
  journal={University of Pisa, Italy February},
  year={2008}
}
@article{goulart2018hybrid,
  title={Hybrid model for word prediction using naive bayes and latent information},
  author={Goulart, Henrique X and Tosi, Mauro DL and Gon{\c{c}}alves, Daniel Soares and Maia, Rodrigo F and Wachs-Lopes, Guilherme A},
  journal={arXiv preprint arXiv:1803.00985},
  year={2018}
}
@article{endalie2022bi,
  title={Bi-directional long short term memory-gated recurrent unit model for Amharic next word prediction},
  author={Endalie, Demeke and Haile, Getamesay and Taye, Wondmagegn},
  journal={Plos one},
  volume={17},
  number={8},
  pages={e0273156},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{ghufron2018role,
  title={The role of Grammarly in assessing English as a Foreign Language (EFL) writing},
  author={Ghufron, M Ali and Rosyida, Fathia},
  journal={Lingua Cultura},
  volume={12},
  number={4},
  pages={395--403},
  year={2018},
  publisher={Bina Nusantara University}
}
@article{kurniati2022post,
  title={Post-graduate students’ perceptions of Quillbot utilization in English academic writing class},
  author={Kurniati, Eka Yuni and Fithriani, Rahmah},
  journal={Journal of English Language Teaching and Linguistics},
  volume={7},
  number={3},
  pages={437--451},
  year={2022}
}
@article{shardlow2020complex,
  title={Complex: A new corpus for lexical complexity prediction from likert scale data},
  author={Shardlow, Matthew and Cooper, Michael and Zampieri, Marcos},
  journal={arXiv preprint arXiv:2003.07008},
  year={2020}
}
@article{shi2022learning,
  title={Learning audio-visual speech representation by masked multimodal cluster prediction},
  author={Shi, Bowen and Hsu, Wei-Ning and Lakhotia, Kushal and Mohamed, Abdelrahman},
  journal={arXiv preprint arXiv:2201.02184},
  year={2022}
}
@article{barman2018rnn,
  title={A RNN based Approach for next word prediction in Assamese Phonetic Transcription},
  author={Barman, Partha Pratim and Boruah, Abhijit},
  journal={Procedia computer science},
  volume={143},
  pages={117--123},
  year={2018},
  publisher={Elsevier}
}
@article{shakhovska2021approach,
  title={An approach for a next-word prediction for Ukrainian language},
  author={Shakhovska, Khrystyna and Dumyn, Iryna and Kryvinska, Natalia and Kagita, Mohan Krishna},
  journal={Wireless Communications and Mobile Computing},
  volume={2021},
  pages={1--9},
  year={2021},
  publisher={Hindawi Limited}
}
@article{aurnhammer2019evaluating,
  title={Evaluating information-theoretic measures of word prediction in naturalistic sentence reading},
  author={Aurnhammer, Christoph and Frank, Stefan L},
  journal={Neuropsychologia},
  volume={134},
  pages={107198},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{eisape2020cloze,
  title={Cloze distillation: Improving neural language models with human next-word prediction},
  author={Eisape, Tiwalayo and Zaslavsky, Noga and Levy, Roger},
  year={2020},
  organization={Association for Computational Linguistics (ACL)}
}
@article{suliman2022two,
  title={Two Models are Better than One: Federated Learning Is Not Private For Google GBoard Next Word Prediction},
  author={Suliman, Mohamed and Leith, Douglas},
  journal={arXiv preprint arXiv:2210.16947},
  year={2022}
}
@article{lesher2002limits,
  title={Limits of human word prediction performance},
  author={Lesher, Gregory W and Moulton, Bryan J and Higginbotham, D Jeffery and Alsofrom, Brenna},
  journal={Proceedings of the CSUN 2002},
  year={2002}
}
